# jo-gpt-program

./: .gitignore  README.md  build.gradle
.junie/: guidelines.md
src/main/java/com/example/jo_gpt_program/: JoGptProgramApplication.java
src/main/java/com/example/jo_gpt_program/gpt/dto/: MyChatDTO.java  ShowChatDTO.java
src/main/java/com/example/jo_gpt_program/gpt/repository/jpa/: MyChatRepository.java  ShowChatRepository.java
src/main/java/com/example/jo_gpt_program/gpt/restController/: ContentsController.java
src/main/java/com/example/jo_gpt_program/gpt/security/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/jo_gpt_program/gpt/security/password/: PasswordConfig.java
src/main/java/com/example/jo_gpt_program/gpt/service/: ContentsService.java
src/main/resources/: application.properties
src/test/java/com/example/jo_gpt_program/: JoGptProgramApplicationTests.java
